{
  "name": "payme-africa-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ui": "powershell -ExecutionPolicy Bypass -File scripts/test-interface.ps1",
    "ui:demo": "powershell -ExecutionPolicy Bypass -File scripts/start-demo-interface.ps1",
    "ui:demo:dev": "powershell -ExecutionPolicy Bypass -File scripts/start-demo-interface.ps1 -Dev",
    "ui:real": "powershell -ExecutionPolicy Bypass -File scripts/start-real-interface.ps1",
    "ui:real:local": "powershell -ExecutionPolicy Bypass -File scripts/start-real-interface.ps1 -SkipDocker",
    "ui:real:dev": "powershell -ExecutionPolicy Bypass -File scripts/start-real-interface.ps1 -Dev",
    "qa:demo": "node scripts/qa-demo-flow.js",
    "qa:real": "node scripts/qa-real-backend.js",
    "qa:history": "node scripts/qa-history-filters.js",
    "qa:reports": "node scripts/qa-reports.js",
    "qa:profile": "node scripts/qa-profile.js",
    "qa:catalog": "node scripts/qa-catalog.js",
    "qa:cart": "node scripts/qa-cart.js",
    "qa:keypad": "node scripts/qa-keypad-flow.js",
    "qa:employees": "node scripts/qa-employees.js",
    "qa:notifications": "node scripts/qa-notifications.js",
    "qa:receipt": "node scripts/qa-receipt.js",
    "qa:errors": "node scripts/qa-api-errors.js",
    "qa:offline": "node scripts/qa-offline.js",
    "api:local": "powershell -ExecutionPolicy Bypass -File scripts/start-local-backend.ps1",
    "interface": "powershell -ExecutionPolicy Bypass -File scripts/test-interface.ps1",
    "otp": "powershell -ExecutionPolicy Bypass -File scripts/request-otp.ps1",
    "dev:stop": "docker compose down",
    "backend": "cd backend && npm install && npm run dev",
    "mobile": "cd mobile && npm install --legacy-peer-deps && npx expo start",
    "docker": "docker compose up -d"
  }
}
