{
  "name": "payme-africa-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm install && npm run dev",
    "mobile": "cd mobile && npm install --legacy-peer-deps && npx expo start",
    "docker": "docker compose up -d"
  }
}
